<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kirsten Vandepas Design Portfolio</title>
  </head>

  <body>
    <header>
      <div>
        <img src="img/logo.svg" alt="Kirsten Vandepas">
        <nav>
          <ul>
            <li><a href="index.html">Work</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Hero Section -->
    <div>
      <h1> Hello! I'm Kirsten, a Graphic &amp; UI Designer </h1>
      <p> I've had numerous training through Graphic Design, Visual Effects, Print Media and UI Design. I love to work in design and learn the process all around it - which usually leads me into learning a whole other media. </p>
      <a href="#"> Here's my resume</a>
    </div><!-- Who-end -->
    <div><!-- Skill and Tools Column -->
      <h2>Skills & Tools</h2>
      <div><!-- Skills -->
        <h3>Skills</h3>
        <ul>
          <li>UX Research</li>
          <li>UI Design</li>
          <li>Competitive Analysis</li>
          <li>User Personas</li>
          <li>User Flows</li>
          <li>Wireframes</li>
          <li>Prototype</li>
          <li>User Testing</li>
          <li>User Interviews</li>
          <li>Story Telling</li>
          <li>Video Editing</li>
          <li>Grahpic Design</li>
          <li>Visual Effects</li>
          <li>Compositing</li>
          <li>Animation</li>
          <li>Illustrations</li>
          <li>Print Media</li>
          <li>Frontend Web Development</li>
        </ul>
      </div><!-- Skills-end -->
      <div><!-- Tools -->
        <h3>Tools</h3>
        <ul>
          <li>Figma</li>
          <li>Adobe XD</li>
          <li>Adobe Premiere Pro</li>
          <li>Adobe Photoshop</li>
          <li>Adobe Illustrator</li>
          <li>Adobe After Effects</li>
          <li>Adobe InDesign</li>
          <li>Adobe Bridge</li>
          <li>NukeX</li>
          <li>FlexiDesign</li>
          <li>Lightwave</li>
        </ul>
      </div><!-- Tools-end -->
    </div><!-- Skills-amd-tolls-End -->




    <!-- Footer Section -->
    <div>
      <h2> Get in Touch </h2>
      <p> If you're interested in my work and want to discuss an opportunity, send me a message! </p>
    </div>
    <div>
    <a href="mailto:kirstenmatan@gmail.com">kirstenmatan@gmail.com</a>
  </div>

  <div>
    <!--Social Media Layout and Placeholders-->
    <a href="https://www.linkedin.com/in/kirsten-v-5a727855/" target="_blank">
      <img src="img/linkedin_icon.svg" alt="linkedin_icon">
    </a>
    <a href="https://twitter.com/kvandepas" target="_blank">
      <img src="img/twitter_icon.svg" alt="twitter_icon">
    </a>
    <a href="https://www.behance.net/kirstenvandepas" target="_blank">
      <img src="img/behance_icon.svg" alt="behance_round_icon">
    </a>

    </div>
    <p>Copyright Kirsten Vandepas 2022</p>


  </body>
  </html>
